# hameum-backend

./: .gitignore  2022 한이음 공모전 개발보고서 수정본.hwp  README.md  build.gradle  settings.gradle
src/main/java/haneum/troller/: TrollerApplication.java
src/main/java/haneum/troller/Enum/: LoginType.java  MessageType.java
src/main/java/haneum/troller/common/: BaseTimeEntity.java  BaseTimeEntityLocalDate.java
src/main/java/haneum/troller/common/aop/: AuthAspect.java
src/main/java/haneum/troller/config/: EmailConfig.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/haneum/troller/controller/: LoginController.java
src/main/java/haneum/troller/domain/: BaseTimeEntity.java  Board.java  ChatRoom.java  GameRecord.java  Member.java  MemberChat.java  Message.java  UserInfo.java
src/main/java/haneum/troller/dto/: LoginForm.java  SignUpForm.java
src/main/java/haneum/troller/form/: SignUpForm.java
src/main/java/haneum/troller/repository/: BoardRepository.java  ChatRoomRepository.java  GameRecordRepository.java  MemberChatRepository.java  MemberRepository.java  MessageRepository.java  UserInfoRepository.java
src/main/java/haneum/troller/security/: SecurityService.java  WebSecurityConfig.java
src/main/java/haneum/troller/service/: EmailServiceImpl.java  FindDuoService.java  GameMostChampionRecord.java  GameRecordService.java  GameTwentyRecord.java  LinePreferenceService.java  MainPageRankService.java  MainPageService.java  MemberService.java  MostThreeChampionService.java  MyPageService.java  RankingPageService.java
src/main/resources/: application.properties  mail.properties
src/main/resources/RuneMetaData/: Item.json  Rune.json  Spell.json
src/main/resources/templates/: main.html
src/main/resources/templates/member/: login.html  signUp.html
src/test/java/haneum/troller/: TrollerApplicationTests.java
(+127 files in other folders)
